<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_leave_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@drawable/ic_exit_to_app_red_24dp" />

    <TextView
        android:id="@+id/text_view_leave_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/image_view_leave_server"
        android:text="@string/leave_server"
        android:textColor="#ffff0000"
        android:textSize="@dimen/text_h3" />

</RelativeLayout>