# discord

./: .gitignore  README.md  dotnet restful.sln  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
.NET RESTful/API/: API.csproj  packages.config
.NET RESTful/ConsoleApp1/: Program.cs
API/Models/: User.cs
API/Properties/: AssemblyInfo.cs
Dictionary Management/: Dictionary Management.sln  dictionary.txt
Dictionary Management/Dictionary Management/: App.config  App.xaml  App.xaml.cs  Dictionary Management.csproj  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  User.cs  packages.config
Dictionary Matcher/: Dictionary Matcher.sln
Dictionary Matcher/Dictionary Matcher/: Dictionary Matcher.csproj  Program.cs  TermDistributor.cs
Dictionary Matcher/XUnitTest/: UnitTest.cs  XUnitTest.csproj
Discord_android/Discord/: build.gradle  local.properties
Discord_web/: Discord_web.sln
Discord_web/Discord_web/: Program.cs  Startup.cs
Discord_win/: Discord.sln  Discord_win.sln  New Text Document.txt
Discord_win/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Discord_win/Discord/: App.config  (+5 more)
DotNETRESTAPI/: DotNETRESTAPI.sln
DotNETRESTAPI/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
DotNETRESTAPI/API/Controllers/: ChannelController.cs  FileSender.cs  FileSender2.cs  InstantInviteController.cs  MessageController.cs  ServerController.cs  UserController.cs  ValuesController.cs
DotNETRESTAPI/API/Hubs/: ChatHub.cs
DotNETRESTAPI/API/Migrations/: 20190403062840_MainDatabaseCreator.Designer.cs  20190403062840_MainDatabaseCreator.cs  20190403082959_MainDatabaseCreator.Designer.cs  20190403082959_MainDatabaseCreator.cs  20190405083614_MainDatabaseCreator.Designer.cs  20190405083614_MainDatabaseCreator.cs  20190507192831_DatabaseMigration.Designer.cs  20190507192831_DatabaseMigration.cs  MainDatabaseModelSnapshot.cs
DotNETRESTAPI/API/Models/: Channel.cs  ChannelRolePermission.cs  MainDatabase.cs  Message.cs  Permission.cs  Role.cs  Server.cs  ServerUser.cs  User.cs
DotNETRESTAPI/API/Properties/: launchSettings.json
DotNETRESTAPI/API/Properties/PublishProfiles/: FolderProfile.pubxml  daophilacdiscord2 - Web Deploy.pubxml
DotNETRESTAPI/API/Resources/: ClientMethod.resx
DotNETRESTAPI/API/Resources/Static/: ClientMethod.cs
Monitor/: Monitor.sln
Server/: Server.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Controllers/: ChannelController.cs  ChannelPermissionController.cs  InstantInviteController.cs  MessageController.cs  RoleController.cs  ServerController.cs  ServerUserController.cs  UserController.cs  ValuesController.cs
Server/API/Hubs/: ChatHub.cs
Server/API/Migrations/: 20190703134852_Init.Designer.cs  20190703134852_Init.cs  20190706040919_Init.Designer.cs  20190706040919_Init.cs  20190725072627_Init.Designer.cs  20190725072627_Init.cs  20190806170536_Init.Designer.cs  20190806170536_Init.cs  20190808152608_Init.Designer.cs  20190808152608_Init.cs  20190809164122_Init.Designer.cs  20190809164122_Init.cs  20190811041137_Init.Designer.cs  20190811041137_Init.cs  20190812231309_Init.Designer.cs  20190812231309_Init.cs  20190818205618_Init.Designer.cs  20190818205618_Init.cs  20191028094456_Init.Designer.cs  20191028094456_Init.cs  MainDatabaseModelSnapshot.cs
Server/API/Models/: Channel.cs  ChannelLevelPermission.cs  ChannelPermission.cs  InstantInvite.cs  MainDatabase.cs  Message.cs  MongoContext.cs  Permission.cs  ResolvedPermission.cs  Role.cs  Server.cs  ServerLevelPermission.cs  ServerPermission.cs  ServerUser.cs  User.cs  Violation.cs
Server/API/Properties/: launchSettings.json
Server/API/Properties/PublishProfiles/: FolderProfile.pubxml
Server/API/Resources/Static/: ClientMethod.cs
Server/API/Tools/: FileCreator.cs  FileProvider.cs  FileSystem.cs
Server/API/ViewModels/: Mapper.cs
Server/API/mongo/: WiredTiger.turtle  collection-2-833215110720408275.wt  index-6-833215110720408275.wt  script.js  sizeStorer.wt
Server/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: ChannelController.cs  ChannelPermissionController.cs  InstantInviteController.cs  MessageController.cs  RoleController.cs  ServerController.cs  ServerUserController.cs  UserController.cs  ValuesController.cs
Server/Server/Data/: term_dist.txt
Server/Server/Extensions/: ColorConsoleWriter.cs
Server/Server/Hubs/: ChatHub.cs
Server/Server/Migrations/: 20191028094456_Init.Designer.cs  20191028094456_Init.cs  20191123184836_MyFirstMigration.Designer.cs  20191123184836_MyFirstMigration.cs  MainDatabaseModelSnapshot.cs
Server/Server/Models/: Channel.cs  ChannelPermission.cs  InstantInvite.cs  MainDatabase.cs  Message.cs  MessageDatabaseSettings.cs  MongoContext.cs  Role.cs  Server.cs  ServerUser.cs  User.cs  Violation.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server/Tools/: FileProvider.cs  FileSystem.cs
Server/Server/ViewModels/: ChangeUserRoleViewModel.cs  Mapper.cs  UserConfirmPasswordViewModel.cs  UserLoginViewModel.cs  UserUpdateProfileViewModel.cs
Server/Server/mongo/: WiredTiger.wt  _mdb_catalog.wt  collection-0-833215110720408275.wt  index-1-833215110720408275.wt  index-3-833215110720408275.wt
Server/Server/mongo/diagnostic.data/: metrics.2019-10-04T09-13-35Z-00000
System/: System.sln
System/Censorship/: App.xaml  App.xaml.cs  Censorship.csproj
System/Censorship/Tools/: APICaller.cs  CustomTimer.cs
System/Censorship/Windows/: MainWindow.xaml  MainWindow.xaml.cs
System/Models/: ClientUser.cs  Message.cs  Models.csproj  User.cs
dotnet RESTful/: dotnet restful.sln
(+378 files in other folders)
