
FD:\Desktop\repos\discord\Discord_win\Discord\App.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\AssignRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\CreateChannelDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\CreateOrJoinServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\CreateRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\CreateServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\EditRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\InvitePeopleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\JoinServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\MainWindow.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\Channel\OverviewPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\Channel\PermissionsPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\MainPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\LoginPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\Channel\ManageChannelPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\SignUpPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\User\UserInfoEditPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\User\UserProfilePage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\User\UserSettingPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Pages\User\UserInfoViewPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Resources\UiDecoration\ConstraintLayout.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Resources\Localizable\ExceptionMessage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Resources\UiDecoration\InterfaceDark.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Resources\Localizable\Notification.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Resources\UiDecoration\InterfaceLight.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord\Dialog\MoveUserDialog.xaml;;

