
FD:\Desktop\repos\discord\Discord_win\Discord_win\App.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\AssignRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\CreateChannelDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\CreateOrJoinServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\CreateRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\CreateServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\EditRoleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\InvitePeopleDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Dialog\JoinServerDialog.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\MainWindow.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\Channel\OverviewPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\MainPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\LoginPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\Channel\ManageChannelPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\SignUpPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\User\UserInfoEditPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\User\UserProfilePage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\User\UserSettingPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Pages\User\UserInfoViewPage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Resources\UiDecoration\ConstraintLayout.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Resources\Localizable\ExceptionMessage.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Resources\UiDecoration\InterfaceDark.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Resources\Localizable\Notification.xaml;;
FD:\Desktop\repos\discord\Discord_win\Discord_win\Resources\UiDecoration\InterfaceLight.xaml;;

